#description{
    display: flex;
    text-align: justify;
    width: 90%;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#motto{
    font-size: 2.5em;
    color: #334027;
    margin-top: 0;
    text-align: left;
}
#text{
    font-size: 1.2em;
    flex: 1;
    max-width: 100%;
    min-width: 530px;
}

#data{
    width: 55vh;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.6rem;
    gap: 5%;
    background-color: rgba(125, 140, 70, 0.178);
    border-radius: 100%;
}
.num{
    color: #334027;
    font-size: 2.5em;
    font-weight: bold;
}

.section{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section span:last-child{
    font-size: 1em;
}


#div-generaltext{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 100%;
}
#imggeneraltext{
    width: 90%;
    height: 35vw;
    padding: 20px;
    background-image: url('../img/martimpescador_AoTak.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
#generaltext{
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    background: linear-gradient(90deg, rgba(82, 27, 27, 0) 20%, rgba(0, 0, 0, 0.8) 75%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

}
#generaltext p {
    width: 30%;
    font-size: 2vw;
    text-align: end;
    padding-right: 20px;
}
#btn-share{
    text-decoration: none;
    background-color: transparent;
    padding: 10px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    border: 2px solid #fff;
    font-size: 2.5vw;
    cursor: pointer;
    transition: 0.1s ease-out;
}
#btn-share:hover{
    background-color: #fff;
    color: #000;
}

#highlights{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
#highlights > p{
    color: #334027;
    font-size: 2em;
}
#highlights-bar{
    align-items: center;
    width: 85%;
    padding: 5px;
    border-top: 1px solid #334027;
    border-bottom: 1px solid #334027;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
@media (max-width: 1024px) {
    #highlights-bar {
        grid-template-columns: repeat(2, 1fr);
    }

    #generaltext>p{
        width: 50%;
        padding: 0;
    }

    #imggeneraltext{
        height: 50vw;
    }
}

@media (max-width: 800px) {
    #imggeneraltext{
        height: 70vw;
        min-height: 500px;
    }

    #generaltext>p{
        font-size: 3vw;
        padding: 0;
    }

    #btn-share{
        font-size: 4vw;
    }

    #data{
        gap: 2vw;
    }
}
@media (max-width: 600px) {
    #highlights-bar {
        grid-template-columns: 1fr;
    }
    #text{
        min-width: 100%;
    }
        .num{

        font-size: 1.6em;
    }

    .section span:last-child{
        font-size: .5em;
    }

    #generaltext{
        padding: 20px;
    }

    #data{
        width: 100%;
    }
    #generaltext>p{
        font-size: 4vw;
        padding: 0;
    }

    #btn-share{
        font-size: 5vw;
    }

}

@media (max-width: 500px) {
    #generaltext>p{
        font-size: 5vw;
        padding: 0;
    }

    #btn-share{
        font-size: 6vw;
    }

}
.box-highlights{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 1.1rem;
}
.box-highlights img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block;
    border-radius: 8px;
    transition: 0.1s ease-out;
    cursor: pointer;
}

.box-highlights:hover img {
    filter: brightness(50%);
}
.box-highlights .description {
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    padding: 5px;
    display: none;
    color: #fff;
    width: 100%;
    transition: 0.1s ease-out;
}
.box-highlights:hover .description {
    display: flex;
    cursor: default;
}


@media (max-width: 1770px) {
    #description{
        width: 90%;
        flex-direction: column;
    }
    #data{
        background: none;
        flex-direction: row;
        height: auto;
    }
    .section{
        width: calc(100% / 3);
    }
}

@media (max-width: 1450px) {
    #imggeneraltext{
        width: 100%;
    }
}